{
  "test": {
    "username": "bvzgwlhvvyccex",
    "password": "6ea4652c32e75a95db4089393b2f15e12026af576007328b180cad80533dee31",
    "database": "d5or79t40jfd7i",
    "host": "ec2-52-21-0-111.compute-1.amazonaws.com",
    "dialect": "postgras",
    "operatorsAliases": false
  },
  "development": {
    "username": "root",
    "password": null,
    "database": "bloggerku",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "protocol": "postgras",
    "dialectOption":{
      "ssl": true
    }
  }
}
